from collections import namedtuple # type: ignore
import math

#Personal Information
full_name = "Jordan Smith"
email = "jsmith@ncat.edu"
hometown = "Charlotte, NC"
grad_semester = "Spring 2028"
major = "Computer Science"

#Academic Data Organization
current_courses = ["COMP 163", "MATH 150", "ENG 101", "HIS 105"]
completed_courses = ["Biology", "Calculus", "Spanish II" ]
credit_hour_list = [3, 3, 3, 3]
gpa_history_list = [3.2, 3.6, 3.4, 3.7]
cume_gpa = sum(gpa_history_list) / len(gpa_history_list)

#Contact Information Storage
Emergency_Contact = namedtuple("Emergency_Contact", ["Relation", "Name", "Phone_Number"] )
emergency_contact = Emergency_Contact("Mom","Hannah Smith", "704-555-0199")
Address = namedtuple("Address", ["Address", "City", "Zip_Code"])
addressfr = Address("456 Oak Street", "Charlotte, NC", "28202")
Instagram = namedtuple("Instagram", ["at","followers"])
instagramfr = Instagram("@jordan_codes", 312) 
Twitter = namedtuple("Twitter",["at","followers"])
twitterfr = Twitter("@jordandev", 127)
followersum = instagramfr[1] + twitterfr[1]
Birthday = namedtuple("Birthday", ["Month", "Day", "Year"])
birthdayfr = Birthday("5","22", "2006")

#Interest Tracking
current_skills_set = {"Time management", "Photography", "Problem solving", "HTML", "Photography", "Python basics",}
skills_to_learn_set = {"Data structures", "Web design", "JavaScript", "Git", "Public speaking"}
career_interests_set = {'Software development', 'Game development', 'Web development', 'Data science'}
hobbies_set = ["Gaming", "Photography", "Reading", "Soccer", "Music"]
entertainment_backlog_set = ["One Piece", "Barry", "Life", "Incarnation", "Memento"]

#Organizational Mapping
course_credit_dictionary = {"COMP 163":  3, "MATH 150": 3, "ENG 101": 3, "HIS 105": 3}
coursesfr = sum(course_credit_dictionary.values())
course_professors_dictionary = {"COMP 163": "- Prof. Rhodes", "MATH 150": "- Dr. Lee", "ENG 101": "- Dr. Martinez", "HIS 105": "- Dr. Brown"}
course_rooms_dictionary = {"COMP 163": '- M-Eric 300', "MATH 150": "- Marteena 201", "ENG 101": "- Crosby 121", "HIS 105": "- Crosby 210"}
monthly_budget_dictionary = {"Food": 450, "Entertainment": 200, "Books": 125, "Transportation": 100}
Fewd = monthly_budget_dictionary["Food"]
Bewk = monthly_budget_dictionary["Books"]
tainment = monthly_budget_dictionary["Entertainment"]
twansport = monthly_budget_dictionary['Transportation']
budgetfr = sum(monthly_budget_dictionary.values())
study_hours_per_subject_dictionary = {"Programming": 10, "Math": 8, "English": 4, "History": 3}
studyfr = sum(study_hours_per_subject_dictionary.values())
contact_directory_dictionary = {"Mom:": '704-555-0199', "Roommate:": 336-555-7821, "Academic Advisor:": 336-334-5000}

#Required Calculations


print('================================================================')
print('              PERSONAL ACADEMIC & LIFE PORTFOLIO')
print('================================================================')
print(f'Student: {full_name} | Email: {email}')
print(f'From: {hometown} | Graduating: {grad_semester}')
print(f'Major: {major}')
print('')

print('=== ACADEMIC PROFILE ===')
print(f'Current Semester:', sum(credit_hour_list), 'credits across', len(credit_hour_list), 'courses')
print(f'Cumulative GPA: {round(cume_gpa*100)/100}')
print(f'Weekly Study Time: {studyfr} hours')
print(f'Academic Investment: ${Bewk/studyfr:.1f} per study hour')
print('')
print(f'Current Courses:')
print(f'COMP 163 - {course_credit_dictionary['COMP 163']} credits {course_professors_dictionary['COMP 163']} {course_rooms_dictionary['COMP 163']}')
print(f'MATH 150 - {course_credit_dictionary['MATH 150']} credits {course_professors_dictionary['MATH 150']} {course_rooms_dictionary['MATH 150']}')
print(f'ENG 101 - {course_credit_dictionary['ENG 101']} credits {course_professors_dictionary['ENG 101']} {course_rooms_dictionary['ENG 101']}')
print(f'HIS 105 - {course_credit_dictionary['HIS 105']} credits {course_professors_dictionary['HIS 105']} {course_rooms_dictionary['HIS 105']}')

print('')

print("=== PERSONAL DEVELOPMENT ===")
print(f'Current Skills: {current_skills_set}')
print(f'Learning Goals: {skills_to_learn_set}')
print(f'Career Interests: {career_interests_set}')
print(f'Skills Currently Have: {len(current_skills_set)}')
print(f'Skills Want to Learn: {len(skills_to_learn_set)}')

print('')
print('=== FINANCIAL OVERVIEW ===')
print(f'Monthly Budget: ${budgetfr}')
print(f'Food: ${Fewd} (${Fewd/30:.1f}/day)')
print(f'Entertainment: ${tainment}')
print(f'Books: ${Bewk}')
print(f'Transportation: ${twansport}')
print(f'Annual Projection: ${budgetfr*12}')

print('')


print('=== CONNECTIONS & CONTACTS ===')
print(f'Emergency Contact: {emergency_contact.Name} ({emergency_contact.Relation}) - {emergency_contact.Phone_Number}')
print(f'Home Address: {addressfr.Address}, {addressfr.City} {addressfr.Zip_Code}')
print(f'Social Media Presence: {followersum} followers across 2 platforms')
print(f'Key Contacts: 3 people in directory')

print('')

print(f'=== LIFE STATISTICS ===')
print(f'Total Courses Completed: 5')
print(f'Current Academic Load: {studyfr + coursesfr} weekly commitments')
print(f'Entertainment Backlog: {len(entertainment_backlog_set)} items')
print(f'Current Hobbies: {len(hobbies_set)} activities')
print('================================================================')
